<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tvEditType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="-186dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="-2dp"
            android:text="cat"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEditBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="180dp"
            android:layout_marginTop="0dp"
            android:text="bud"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_delete" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>